worker_processes auto;
events { worker_connections 1024; }

http {
  upstream signaling_backend {
    ip_hash;  # ensures same client IP always hits same node
    server signaling1:3000;
    # server signaling2:3000;
    # server signaling3:3000;
  }

  # Redirect HTTP -> HTTPS
  server {
    listen 80;
    server_name zoom.app;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # HTTPS server
  server {
    listen 443 ssl;
    server_name zoom.app;

    ssl_certificate     /etc/nginx/ssl/local.crt;
    ssl_certificate_key /etc/nginx/ssl/local.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://signaling_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
